[defaults]
inventory = /etc/ansible/hosts
remote_user = sysadmin
host_key_checking = False
retry_files_enabled = False
private_key_file = /home/sysadmin/.ssh/id_rsa

[web:vars]
ansible_python_interpreter=/usr/bin/python3